<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {font-family: Arial;}

			/* Style the tab */
			.tab {
			  overflow: hidden;
			  border: 1px solid #ccc;
			  background-color: #f1f1f1;
			}

			/* Style the buttons inside the tab */
			.tab button {
			  background-color: inherit;
			  float: left;
			  border: none;
			  outline: none;
			  cursor: pointer;
			  padding: 14px 16px;
			  transition: 0.3s;
			  font-size: 17px;
			}

			/* Change background color of buttons on hover */
			.tab button:hover {
			  background-color: #ddd;
			}

			/* Create an active/current tablink class */
			.tab button.active {
			  background-color: #ccc;
			}

			/* Style the tab content */
			.tabcontent {
			  display: none;
			  padding: 6px 12px;
			  border: 1px solid #ccc;
			  border-top: none;
			}
		</style>
	</head>
	<body>

		<h2>Tabs</h2>
		<p>Click on the buttons inside the tabbed menu:</p>

		<div class="tab">
		  <button class="tablinks" onclick="openCity(event, 'x0')">Find Initial Position</button>
		  <button class="tablinks" onclick="openCity(event, 'v0')">Find Initial Velocity</button>
		  <button class="tablinks" onclick="openCity(event, 'x')">Find </button>
		  <button class="tablinks" onclick="openCity(event, 'v')">Find </button>
		  <button class="tablinks" onclick="openCity(event, 'a')">Find </button>
		  <button class="tablinks" onclick="openCity(event, 't')">Find </button>
		</div>

		<div id="x0" class="tabcontent">
		  <h3>Initial Position, x<sub>0</sub></h3>
		  Choose equation:<br>

		  <!-- Equation 2 -->
		   <button type=button id="eq2x0" onclick="show(eq2x0, numx2, numv02, numa2, numt2)">
				<b>
					<var>x<sub>f</sub></var> = <var>x<sub>0</sub></var> + 
						<var>v<sub>0</sub>t</var> + 
						<var><sup>1</sup>&frasl;<sub>2</sub>at<sup>2</sup></var>
				</b>
			</button>
			<!--Equation 3-->
			<button type=button id="eq3x0" onclick="show(this, numx03)">
				<b>
					<var>v<sub>f</sub><sup>2</sup></var> = 
						<var>v<sub>0</sub><sup>2</sup></var> + 
						<var>2a</var>(<var>x<sub>f</sub></var> - 
						<var>x<sub>0</sub></var>)
				</b>
			</button>
			<br>
			
			<!--Input boxes-->
			<!--Equation 2-->
			<label for="numx2"><var>x</var> = </label>
		    <input type="number" id=numx2 value=null style="width:50px;"></input> <br>
		    <label for="numv02"><var>v<sub>0</sub></var> = </label>
		    <input type="number" id=numv02 value=null style="width:50px;"></input> <br>
			<label for="numa2"><var>a</var> = </label>
		    <input type="number" id=numa2 value=null style="width:50px;"></input> <br>
			<label for="numt2"><var>t</var> = </label>
		    <input type="number" id=numt2 value=null style="width:50px;"></input> <br>

		  <p>Something</p>
		</div>

		<div id="v0" class="tabcontent">
		  <h3>Initial Velocity, v<sub>0</sub></h3>
		  <p>Something</p>
		</div>

		<div id="x" class="tabcontent">
		  <h3>Position, x</h3>
		  <p>Something</p>
		</div>
		
		<div id="v" class="tabcontent">
		  <h3>Velocity, v</h3>
		  <p>Something</p>
		</div>
		
		<div id="a" class="tabcontent">
		  <h3>Acceleration, a</h3>
		  <p>Something</p>
		</div>
		
		<div id="t" class="tabcontent">
		  <h3>Time, t</h3>
		  <p>Something</p>
		</div>

		<script>
			function openCity(evt, cityName) {
			  var i, tabcontent, tablinks;
			  tabcontent = document.getElementsByClassName("tabcontent");
			  for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			  }
			  tablinks = document.getElementsByClassName("tablinks");
			  for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			  }
			  document.getElementById(cityName).style.display = "block";
			  evt.currentTarget.className += " active";
			}
			
			function show(...inputs) {		
				var btn = false;
				for(var i of boxes) {
					if(!btn) {
						i.style.display = "none";
						btn = true;
					} else {
						i.style.display = "inline";
						}
				}
			}
		</script>
		   
	</body>
</html> 
